* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

.view1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 100px 10px;
  background-color: #EFF4FE;
}
.view1 img {
  width: 100%;
}
.view1 h1 {
  font-size: 3rem !important;
  text-align: center;
  font-weight: 500;
}
.view1 .bottom {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.view1 .bottom p {
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
}

.view2 {
  display: flex;
  flex-direction: column;
}
.view2 .part {
  display: flex;
  flex-direction: column;
  padding: 80px 20px;
}
.view2 .part h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.view2 .part p {
  font-size: 1.1rem;
  width: 70%;
}
.view2 .part img {
  width: 100%;
}

.view3 {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.view3 .top {
  width: 100%;
}
.view3 .top img {
  width: 90%;
}
.view3 .bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
}
.view3 .bottom h3 {
  font-size: 1.4rem !important;
}
.view3 .bottom h1 {
  font-size: 2.5rem !important;
}
.view3 .bottom p {
  width: 80% !important;
  font-size: 1.1rem;
}
.view3 .bottom button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: white;
  border: 1px solid blue;
  padding: 10px 20px;
  border-radius: 50px;
}

.view4 {
  background: linear-gradient(#037EFE, #037EFE, #037EFE, #12B3DE, #1BD7C7);
  width: 100%;
}
.view4 .text {
  padding: 30px;
}
.view4 .text h4 {
  font-size: 1rem;
  color: white;
}
.view4 .text p {
  font-size: 3rem;
  line-height: 1.2;
  padding-top: 20px;
  color: white;
  font-weight: 600;
}
.view4 .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view4 .info .info-text1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view4 .info .info-text1 .card {
  padding: 30px;
}
.view4 .info .info-text1 .card h4 {
  padding-top: 20px;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.view4 .info .info-text1 .card p {
  color: white;
  padding-top: 20px;
}
.view4 .info .info-text2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view4 .info .info-text2 .card {
  padding: 30px;
}
.view4 .info .info-text2 .card h4 {
  padding-top: 20px;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.view4 .info .info-text2 .card p {
  color: white;
  padding-top: 20px;
}

.view5 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #042449;
}
.view5 .card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 80%;
  padding: 30px;
  border-radius: 10px;
  background-color: #042449;
  position: relative;
}
.view5 .card h1 {
  font-size: 3rem;
}
.view5 .card p {
  font-size: 1.2rem;
  width: 90% !important;
}
.view5 .card img {
  position: absolute;
  width: 80%;
  left: 100px;
  top: 0;
}
.view5 .card .text {
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #FFFFFF;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .view1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 9rem;
  }
  .view1 .top {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .view1 .top img {
    width: 40%;
  }
  .view1 .top h1 {
    font-size: 5rem !important;
    width: 30%;
    font-weight: 700;
    text-align: start;
  }
  .view1 .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .view1 .bottom p {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    font-weight: 400;
    width: 60%;
  }
  .view2 {
    display: flex;
    flex-direction: row;
    padding: 30px 150px;
  }
  .view2 h1 {
    font-weight: 600 !important;
    font-size: 1.8rem !important;
  }
  .view2 p {
    font-size: 1.2rem !important;
  }
  .view3 {
    display: flex;
    flex-direction: row-reverse !important;
    width: 100%;
  }
  .view3 .top {
    width: 50% !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .view3 img {
    width: 50% !important;
  }
  .view3 .bottom {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 50% !important;
  }
  .view4 {
    width: 100%;
  }
  .view4 .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px;
  }
  .view4 .info {
    display: flex;
    flex-direction: column;
    padding: 100px;
  }
  .view4 .info .info-text1 {
    display: flex;
    flex-direction: row;
  }
  .view4 .info .info-text1 h4 {
    font-size: 2rem;
  }
  .view4 .info .info-text1 p {
    font-size: 1.5rem;
    width: 70%;
  }
  .view4 .info .info-text2 {
    display: flex;
    flex-direction: row;
  }
  .view4 .info .info-text2 h4 {
    font-size: 2rem;
  }
  .view4 .info .info-text2 p {
    font-size: 1.5rem;
    width: 70%;
  }
  .view4 .info .info-text2 #card4 {
    padding-left: 100px;
  }
  .view5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    margin-top: 100px;
  }
  .view5 .card {
    width: 75% !important;
    padding: 50px;
    border-radius: 50px;
    position: relative;
  }
  .view5 .text {
    display: flex;
    flex-direction: row !important;
    gap: 4rem;
    width: 30% !important;
  }
  .view5 .text button {
    width: 30% !important;
    width: -moz-fit-content;
    width: fit-content;
  }
  .view5 .text h5 {
    font-size: 1.1rem;
    padding-top: 10px;
  }
  .view5 img {
    position: absolute !important;
    display: non;
    width: 390px !important;
    top: 0px !important;
    left: 73% !important;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}/*# sourceMappingURL=style.css.map */