@font-face {
    font-family: tt;
    src: url(./fonst/TT\ Commons\ ExtraBold.otf);
}

@font-face {
    font-family: light;
    src: url(./fonst/TT\ Commons\ ExtraLight.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.view1 {
    width: 100%;
    padding: 50px 30px;

    .top {
        font-family: tt;
        font-size: 2.2rem;
        line-height: 1;
        font-weight: 800;
        text-align: center;

        p {
            font-size: 20px;
            padding-top: 20px;
            // font-weight: 500 !important;
            font-family: light;
        }

    }

    .bottom {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;

        .btn {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            padding-top: 2rem;
            gap: 0.8rem;

            .btn2 {
                background-color: blue;
            }

            button {
                padding: 1rem 5rem;
                border-radius: 5px;

                a .btn1 {
                    background-color: white;
                    // border: 0.1px solid black;
                    border: none !important;
                    font-size: 1.1rem !important;
                }


                a .btn2 {
                    background-color: blue;
                    color: white;
                    font-size: 1.1rem !important;
                }

            }

        }

        .video {
            width: 100%;

            iframe {
                width: 100% !important;
                border-radius: 50px;
                height: 250px;
            }

        }

    }
}

.view2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 3rem;

    .top {
        width: 100%;

        h2 {
            font-size: 2.3rem;
        }

        #span1 {
            color: #FF6375;
        }

        #span2 {
            color: #FDA801;
        }

        #span3 {
            color: #00B4A9;
        }
    }

    .bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .card1 {
            background-color: #FF6375;
            // padding: ;
            border-radius: 20px;
            width: 100%;

            .img {
                width: 100% !important;
                // background-color: red;
            }

        }

        .card2 {
            border-radius: 20px;

            .card2 img {
                border-radius: 20px;

            }

        }

        .card3 {
            border-radius: 20px;
            background-color: #00B4A9;
        }

    }



}

.view3 {
    width: 100%;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-family: tt;

    .top {
        display: flex;
        flex-direction: column;
        text-align: center;

        h4 {
            color: #B35DF8;
            font-size: 1.1rem;
        }

        p {
            font-size: 3rem;
            line-height: 1;
        }
    }

    .bottom {
        width: 100%;
        // padding: 30px;

        .card {
            // background-color: ;
            padding: 30px;
            border-radius: 20px !important;
            background: linear-gradient(#E1E2E2, #B5B5B3);
            display: flex;
            flex-direction: column;

            .part1 {
                width: 100%;

                h4 {
                    color: #B35DF8;
                }

                h1 {
                    font-size: 2.5rem !important;
                }

                p {
                    font-size: 1.4rem;
                    font-family: light;
                }
            }

            .part2 {
                width: 100%;

                .imges {
                    width: 100%;
                    position: absolute;
                    top: 34px;
                    left: 30px;
                }
            }

        }
    }

}

.view4 {
    width: 100%;
    font-family: tt;
    text-align: center;

    .grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid: 2rem;
    }

    .grid1 {
        width: 70%;
        position: relative;

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 30px;
            margin-top: 1rem;
        }

    }



}

.view5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: tt;

    .middle-div {
        width: 100%;
        display: flex;
        flex-direction: column !important;

        .top {
            width: 100% !important;

            h1 {
                width: 100%;
                text-align: center;
            }

            .text {
                padding: 1rem;

                h4 {
                    font-weight: 500;
                }

                p {
                    font-family: light;

                }

            }

        }

        .bottom {
            width: 100% ;
            // background-color: red;

            img{
                width: 100%;
                object-fit: cover;
                padding: 1rem;
            }

        }
    }
}


@media screen and (min-width:900px) {

    .view1 {
        width: 100%;
        padding-top: 4rem;

        .top {
            width: 100%;

            h1 {
                font-size: 7.5rem;
            }

            p {
                font-size: 1.6rem;
                font-weight: 600;
            }

        }

        .bottom {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn {
                display: flex;
                flex-direction: row;
                align-items: center !important;
                justify-content: center;

                button {
                    padding: 2rem 5rem;
                }

            }

            .video {
                width: 55%;

                iframe {
                    width: 100%;
                    height: 35rem;
                }

            }

        }




    }

    .view2 {
        width: 100%;
        padding: 3rem 6rem;

        .top {
            width: 100%;


            h2 {
                font-size: 4.1rem;
            }
        }

        .bottom {
            width: 100%;
            display: flex;
            flex-direction: row;

            .card1,
            .card2,
            .card3 {
                width: 33%;
                height: 715px;

            }

            .card2 {
                height: 100px !important;
            }

            .card1 img {
                height: 120% !important;
                width: 120% !important;
                object-fit: cover;
            }

        }


    }

    .view3 {
        width: 100%;

        .top {
            width: 100%;
            padding-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
                font-size: 2rem;
            }

            p {
                text-align: center;
                width: 55%;
            }

        }

        .bottom {
            display: flex;
            flex-direction: row !important;

            .card {
                display: flex;
                flex-direction: row !important;
                padding: 4rem;

                .part1 {
                    display: flex;
                    flex-direction: column;
                    // align-items: center !important;
                    justify-content: center !important;
                }

                h4 {
                    color: #B35DF8;
                    font-size: 2rem;
                }

                .part2 {
                    position: relative;

                    .imges {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 4rem;
                        left: 4rem;
                    }
                }

            }


        }
    }

    .view4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center !important;

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

        }


    }

    .view5{
        width: 100%;    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .middle-div{
            width: 80%;
            display: flex;
            flex-direction: row-reverse !important;
            justify-content: space-between;
            .top{
                width: 45%;

                .text{
                    font-size: 1.5rem;
                    
                }

            }

            .bottom{
                width: 45%;
            }

        }
    }

}